apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: amazeeio-ssh-agent
  namespace: default
spec:
  ports: []
  selector:
    service: amazeeio-ssh-agent
status:
  loadBalancer: {}
