apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: amazeeio-haproxy
  namespace: default
spec:
  ports:
  - name: ""
    nodePort: 0
    port: 80
    protocol: ""
    targetPort: 0
  - name: ""
    nodePort: 0
    port: 443
    protocol: ""
    targetPort: 0
  selector:
    service: amazeeio-haproxy
status:
  loadBalancer: {}
